# /etc/mail-stack/orchestrator.env
# chmod 600 root:root

ORCHESTRATOR_HTTP_ADDR=127.0.0.1:8769
ORCHESTRATOR_API_KEY=<REPLACE_ME_40_CHAR_RANDOM>

# Mail-stack downstream
MAIL_SERVICE_URL=http://127.0.0.1:8765
ATTACHMENT_SERVICE_URL=http://127.0.0.1:8766
PARSER_SERVICE_URL=http://127.0.0.1:8767
SUMMARY_SERVICE_URL=http://127.0.0.1:8768
SERVICE_TIMEOUT_SEC=180

# State-service (DEC-021)
STATE_SERVICE_URL=http://127.0.0.1:8770
STATE_SERVICE_API_KEY=<REPLACE_ME_40_CHAR_RANDOM>

# Agent Caller
AGENT_CALLER_URL=http://127.0.0.1:3000

# Workflow params
WORKFLOW_LOCK_TTL_SECONDS=300
FALLBACK_PERIOD_HOURS=24

# Delivery dest (cron-trigger default; button передаёт chat_id явно)
TELEGRAM_CHAT_ID=<REPLACE_ME_INT64>
WHATSAPP_NUMBER=<REPLACE_ME_E164>

# Cron schedule (UTC). Пусто = cron disabled
# "0 7 * * *" = 10:00 МСК ежедневно
ORCHESTRATOR_SCHEDULE=
