# /etc/mail-stack/orchestrator.env
# chmod 600 root:root

ORCHESTRATOR_HTTP_ADDR=127.0.0.1:8769
ORCHESTRATOR_API_KEY=<REPLACE_ME_40_CHAR_RANDOM>

# Mail-stack downstream
MAIL_SERVICE_URL=http://127.0.0.1:8765
ATTACHMENT_SERVICE_URL=http://127.0.0.1:8766
PARSER_SERVICE_URL=http://127.0.0.1:8767
SUMMARY_SERVICE_URL=http://127.0.0.1:8768
SERVICE_TIMEOUT_SEC=180

# State-service (DEC-021)
STATE_SERVICE_URL=http://127.0.0.1:8770
STATE_SERVICE_API_KEY=<REPLACE_ME_40_CHAR_RANDOM>

# Agent Caller
AGENT_CALLER_URL=http://127.0.0.1:3000

# Workflow params
WORKFLOW_LOCK_TTL_SECONDS=300
FALLBACK_PERIOD_HOURS=24

# Delivery dest (cron-trigger default; button передаёт chat_id явно)
TELEGRAM_CHAT_ID=<REPLACE_ME_INT64>
WHATSAPP_NUMBER=<REPLACE_ME_E164>

# Cron schedule (UTC). Пусто = cron disabled
# "0 7 * * *" = 10:00 МСК ежедневно
ORCHESTRATOR_SCHEDULE=

# === Summary-prep (DEC-0030) ===
SUMMARY_PREP_URL=http://127.0.0.1:8772
SUMMARY_PREP_API_KEY=<REPLACE_ME_64_CHAR_RANDOM>

# Включает шаг distill_attachments в email_digest_v1.
# false (default) = старый workflow без summary-prep.
# true = новый workflow, длинные вложения дистиллируются через summary-prep.
ENABLE_SUMMARY_PREP=false

# Порог длины текста (chars) при превышении которого вложение дистиллируется.
# Должен совпадать с DISTILL_CHAR_THRESHOLD в summary-prep сервисе.
DISTILL_THRESHOLD_CHARS=80000

# Timeout на один distill-вызов (секунды). На КЕБ-PDF ~25 сек, ставим 180 с запасом.
DISTILL_TIMEOUT_SEC=180
